\babel@toc {english}{}
\contentsline {section}{\numberline {1}VIM}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Global}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cursor Movement}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Insert Mode}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Editing}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Visual Mode}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Cut and Paste}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Exiting}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Search and Replace}{3}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Search}{3}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Replace}{3}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}Sessions}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Miscellaneous}{3}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Marks}{3}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Multiple Tabs and windows}{4}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Search in Multiple Files}{4}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Registers}{4}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Macros}{4}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Opening a file from another folder while being inside VIM}{4}{subsection.1.16}%
\contentsline {section}{\numberline {2}Terminal}{5}{section.2}%
\contentsline {section}{\numberline {3}crontab}{5}{section.3}%
\contentsline {section}{\numberline {4}RSYNC}{6}{section.4}%
\contentsline {section}{\numberline {5}VS Code}{6}{section.5}%
\contentsline {section}{\numberline {6}GIT}{6}{section.6}%
\contentsline {section}{\numberline {7}Active Aliases in .bash \textunderscore aliases file}{8}{section.7}%
