PWD c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat
INPUT C:\Users\ahmad\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.tex
OUTPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.log
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\preprint\fullpage.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\tabularx.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\array.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.aux
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.aux
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.aux
OUTPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.aux
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.out
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.out
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.out
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.out
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.out
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.out
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.out
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.out
OUTPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.pdf
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.out
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.out
OUTPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.out
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.toc
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.toc
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.toc
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.toc
INPUT C:\Users\ahmad\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.aux
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.out
INPUT c:\Users\ahmad\OneDrive - University of Delaware - o365\Documents\GitHub\cheat_sheat\cheat_sheat.out
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\ahmad\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
