\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}VIM}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Global}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cursor Movement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Insert Mode}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Editing}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visual Mode}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cut and Paste}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Exiting}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Search and Replace}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Search}{3}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Replace}{3}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Sessions}{3}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Miscellaneous}{3}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Marks}{3}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Multiple Tabs and windows}{4}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Search in Multiple Files}{4}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Registers}{4}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Macros}{4}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Opening a file from another folder while being inside VIM}{4}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminal}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}crontab}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RSYNC}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}VS Code}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GIT}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Active Aliases in .bash \textunderscore aliases file}{8}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
